<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r5o-aL-AC5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="bgk-gi-Sdf">
            <objects>
                <viewController id="cxc-uK-Jin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODs-bg-0SO"/>
                        <viewControllerLayoutGuide type="bottom" id="Wd8-Mg-ZXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5g-t7-CyK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="A9v-KL-x2n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtp-ES-cBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="313"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xW2-R3-lqP">
            <objects>
                <viewController id="Gqi-LV-1FQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CG-P2-czw"/>
                        <viewControllerLayoutGuide type="bottom" id="F0W-kW-VNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yaw-aJ-tgZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mMp-ty-miH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaC-XK-rAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gax-B1-Ydy">
            <objects>
                <tabBarController id="r5o-aL-AC5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fU4-nD-lPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gqi-LV-1FQ" kind="relationship" relationship="viewControllers" id="RgQ-Oq-pzf"/>
                        <segue destination="cxc-uK-Jin" kind="relationship" relationship="viewControllers" id="QiD-Ug-Q96"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG2-fh-AOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-17"/>
        </scene>
    </scenes>
</document>
